# BookGraphQL

./: README.md  pom.xml
src/main/java/axp/ea/BookGraphQL/: GraphQlTestApplication.java
src/main/java/axp/ea/BookGraphQL/model/: Book.java
src/main/java/axp/ea/BookGraphQL/repository/: BookRepository.java
src/main/java/axp/ea/BookGraphQL/resource/: BookResource.java
src/main/java/axp/ea/BookGraphQL/service/: GraphQLSchemaService.java  GraphQLService.java
src/main/java/axp/ea/BookGraphQL/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java  CreateBookDataFetcher.java
src/main/java/axp/ea/springboot/GraphQLTest/: GraphQlTestApplication.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/resource/: BookResource.java
src/main/java/service/: GraphQLService.java
src/main/java/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/resources/: application.properties  books.graphql  schema.graphqls
src/test/java/axp/ea/springboot/GraphQLTest/: GraphQlTestApplicationTests.java
